Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.6#0#..\..\Programming Folder\OCX\vbRichClient5.dll#vbRichClient5
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
UserControl=axWidget2.ctl
PropertyPage=PagWidget2.pag
Startup="(None)"
HelpFile=""
Title="axWidget"
ExeName32="axWidget.ocx"
Path32="..\..\Programming Folder\OCX"
Command32=""
Name="axWidget"
HelpContextID="0"
Description="[AxioUK] VB6 MultiPurpose Widget Control v1.2"
CompatibleMode="2"
CompatibleEXE32="..\..\Programming Folder\OCX\axWidget.ocx_"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="axWidget Control based on FirenzeLabel"
VersionCompanyName="Axio Soft. & Tech., Inc. ©1997-2020"
VersionFileDescription="axWidget Control based on FirenzeLabel"
VersionLegalCopyright="[Martin Vartiak][AxioUK]"
VersionLegalTrademarks="AxioUK, Axio Soft. & Tech., Inc. ©1997-2020"
VersionProductName="AxWidgetC v1.2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
